.corporate
  .swiper-button-prev, .swiper-button-next
    +r(1500)
      width: 40px
      height: 40px
      i
        font-size: 20px
    +r(1040)
      display: flex 
  h2
    margin-bottom: 45px
  &__block
    width: 100%
    height: 175px
    display: block
    position: relative
    img
      height: 100%
      width: 100%
      +object-fit(cover)
    span
      width: 100%
      height: 100%
      +center
      position: absolute
      left: 0 
      top: 0
      background: rgba(0, 0 ,0, 0.5)
      font-size: 20px
      font-weight: 600
      text-align: center
      color: $white
      text-transform: uppercase
      padding: 0 70px
      z-index: 3
      box-sizing: border-box
      +tr
      +r(1500)
        font-size: 17px
      &:hover
        background: rgba(180, 100, 120, 0.7) !important
      +r(1500)
        padding: 0 40px
      +r(767)
        padding: 0 60px
    &:hover
      span
        background: rgba(0, 0 ,0, 0.5)