.newsletters
  &__content
    padding: 15px 0 50px
  &__block
    border-bottom: 1px solid $very-light-pink
    padding: 35px 0
    &:last-child
      border-bottom: none
    h4
      font-weight: 600
      color: $charcoal-grey
      font-size: 16px
      margin-bottom: 12px
      text-transform: uppercase
      +r(767)
        font-size: 20px
        text-align: center
    p
      font-weight: normal
      color: $black
      +r(767)
        text-align: center
    a
      font-size: 14px
      line-height: 2
      color: #ff0c11
      text-decoration: underline
      +r(767)
        font-size: 18px
        text-align: center
        display: block
  .page__nav
    margin-top: 15px