.team
  &__content
    padding: 50px 0
  .tabs__caption
    margin-bottom: 35px
    li
      cursor: pointer
      margin-right: 30px
    .active
      background: $cherry-red
      color: $white
      cursor: default
  .tabs__content
    display: none
    &.active
      display: block
  &__block
    padding: 30px 0
    border-bottom: 1px solid $very-light-pink
    +center
    +r(767)
      flex-direction: column
    &:last-child
      border-bottom: none
    &__img
      border: solid 1px $light-grey-blue
      width: 225px
      height: 225px
      +r(767)
        margin-bottom: 30px
      img
        width: 100%
        height: 100%
        +object-fit(cover)
    &__text
      flex: 1
      margin-left: 20px
      +r(767)
        margin-left: 0
      h4
        font-weight: 600
        line-height: normal
        font-size: 16px
        color: $gunmetal
        text-transform: uppercase
      b
        font-size: 14px
        line-height: 1.71
        color: $gunmetal
        font-weight: 600
      p
        font-size: 16px
        line-height: 1.38
        color: $gunmetal
      &__link
        +center
        justify-content: flex-start
        padding-top: 5px
        span
          color: $gunmetal
          font-size: 14px
          margin-right: 2px
          position: relative
          &:before
            content: '|'
            margin: 0 8px
            color: $gunmetal
            font-size: 14px
        a
          font-size: 14px
          line-height: 1.71
          color: #ff0c11