.home-download
  padding: 75px 0
  &__content
    +center
  &__img
    margin-right: 50px
    img
      max-width: 100%
  &__link
    a
      +center-column
      i
        color: $strawberry
        font-size: 30px
        margin-bottom: 20px
      span
        +tr
        padding: 11px 12px