.intro
  height: 500px
  overflow: hidden
  +r(767)
    height: 600px
  .swiper-intro, .container
    height: 100%
  .swiper-slide
    +cover
  &__text
    height: 100%
    +center-column
    h2
      font-size: 40px
      font-weight: 600
      text-align: center
      color: $gunmetal
      max-width: 875px
      margin-bottom: 23px
      text-transform: uppercase
      +r(767)
        padding: 0 30px
    p
      font-size: 16px
      font-weight: 600
      text-align: center
      color: $gunmetal
      margin-bottom: 45px
      +r(767)
        display: none